<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJLCI - Conseil des Jeunes Leaders De Côte d'Ivoire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    
<main>

  <header id="main-header" class="main-header">
    <div class="main-header-top">
      <div class="container">
        <div class="top-inner">
          <div class="logo">
            <a href="#"><img src="images/logo.jpeg" class="img-fluid" alt="logo CJLCI"></a>
          </div>
          <div class="inner-right">
            <ul class="top-menu">
              <li><a href="#">Actualités & Média</a></li>
              <li><span>/</span></li>
              <li><a href="#">FAQ</a></li>
              <li><span>/</span></li>
              <li><a href="#">A Propos</a></li>
              <li>
                <div id="mySidenav" class="sidenav">
                  <a
                    href="javascript:void(0)"
                    class="closebtn"
                    onclick="closeNav()"
                    >&times;</a
                  >
                  <h3>Info Comptes des Dons</h3>
                </div>
                <a href="#" class="btn" onclick="openNav()">Faire un don</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-header-bottom">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse pt-2 pl-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li><a href="#">Accueil</a></li>
              <li><a href="#">ONG</a></li>
              <li><a href="#">Nos Projets</a></li>
              <li><a href="#">Nos Programmes</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="d-flex align-items-center">
              <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook icon"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in icon"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter icon"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section id="slide">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <h1>Lorem ipsum, dolor sit amet consectetur.</h1>
        <div class="carousel-item active">
          <img src="images/cjlci-slide-1.jpg" class="img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/cjlci-slide-2.jpg" class="img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/cjlci-slide-3.jpg" class="img-fluid" alt="...">
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="py-11">
    <div class="container">
      <div class="row">
        <h2 class="text-center">Les programmes du CJCI</h2>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="item-one">
            <h3>Santé éducative</h3>
            <img src="images/line-s1.png" class="img-fluid mb-3" alt="">
            <div class="text">
              <p>Lorem Ipsum is simply dummy text the printing typesetng industry lorem Ipsum has been industry standard dummy text ever since.</p>
              <a href="#" class="btn read-more">En savoir Plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="item-two">
            <h3>L'enfance & L'éducation</h3>
            <img src="images/line-s1.png" class="img-fluid mb-3" alt="">
            <div class="text">
              <p>Lorem Ipsum is simply dummy text the printing typesetng industry lorem Ipsum has been industry standard dummy text ever since.</p>
              <a href="#" class="btn read-more">En savoir Plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="item-three">
            <h3>Concours scolaires</h3>
            <img src="images/line-s1.png" class="img-fluid mb-3" alt="">
            <div class="text">
              <p>Lorem Ipsum is simply dummy text the printing typesetng industry lorem Ipsum has been industry standard dummy text ever since.</p>
              <a href="#" class="btn read-more">En savoir Plus</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="img-about">
            <img src="images/about-img-front.jpg" class="img-fluid front" alt="about">
            <img src="images/about_layout-reverse.png" class="img-fluid reverse" alt="about">
          </div>
        </div>
        <div class="col-lg-6">
          <h4>A Propos</h4>
          <h2><span>Lorem ipsum dolor</span> sit amet consectetur.</h2>
          <p><strong> Thresher shark rudd African lungfish silverside, Red salmon 
            rockfish grunion, garpike zebra danio king-of-the-salmon banjo catfish.”</strong>
          </p>
          <div class="us">
            <p>
              Sea chub demoiselle whalefish zebra lionfish mud cat pelican eel. 
              Minnow snoek icefish velvet-belly shark, California halibut round stingray 
              northern sea robin. Southern grayling trout-perch
            </p>
            <p>
              Sharksucker sea toad candiru rocket danio tilefish stingray deepwater stingray
              Sacramento splittail, Canthigaster rostrata. Midshipman dartfish Modoc sucker, 
              yellowtail kingfish basslet. Buri chimaera triplespine northern sea robin zingel 
              lancetfish galjoen fish, catla wolffish, mosshead warbonnet. Orci varius natoque 
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque elit 
              nibh, auctor eget efficitur sit amet, luctus quis quam. Sed metus velit, bibendum non 
              facilisis at, pulvinar vel neque. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="help-child" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <span>Soutenons l'éducation <br> ensemble</span>
          <h2>Vous pouvez nous aider à changer la vie d'un élève en faisant un don.</h2>
          <div class="row">
            <div class="col-3">
              <div class="item-help-one">
                <a href="#">
                  <div class="icon text-center">
                    <i class="fas fa-kit-medical"></i>
                  </div>
                  <h3>Kits médicaux</h3>
                </a>
              </div>
            </div>
            <div class="col-3">
              <div class="item-help-two">
                <a href="#">
                  <div class="icon text-center">
                    <i class="fas fa-chalkboard-teacher"></i>
                  </div>
                  <h3>Kits Scolaires</h3>
                </a>
              </div>
            </div>
            <div class="col-3">
              <div class="item-help-three">
                <a href="#">
                  <div class="icon text-center">
                    <i class="fas fa-user-graduate"></i>
                  </div>
                  <h3>Nos concours</h3>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="short-text">
            <div class="icon-text">
              <div class="text-box"><p>L'égalité de l'enseignement</p></div>
              <div class="icon-box">
                <i class="fas fa-graduation-cap"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="statistic" class="py-11">
    <h2 class="text-center">Nos statistiques</h2>
    <div class="container">
      <div class="row">
        <div class="item-statistic col-md-3 col-sm-3">
          <div class="d-flex justify-content-center align-items-center">
            <img src="images/f1.png" class="img-fluid" alt="">
            <div class="item-feature">
              <h3>123</h3>
              <span>// Kits scolaires distribués</span>
            </div>
          </div>
        </div>
        <div class="item-statistic col-md-3 col-sm-3">
          <div class="d-flex justify-content-center align-items-center">
            <img src="images/f1.png" class="img-fluid" alt="">
            <div class="item-feature">
              <h3>7</h3>
              <span>// Partenaires</span>
            </div>
          </div>
        </div>
        <div class="item-statistic col-md-3 col-sm-3">
          <div class="d-flex justify-content-center align-items-center">
            <img src="images/f1.png" class="img-fluid" alt="">
            <div class="item-feature">
              <h3>10</h3>
              <span>// Années d'expériences</span>
            </div>
          </div>
        </div>
        <div class="item-statistic col-md-3 col-sm-3">
          <div class="d-flex justify-content-center align-items-center">
            <img src="images/f1.png" class="img-fluid" alt="">
            <div class="item-feature">
              <h3>6M</h3>
              <span>// Elèves touchés</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="action">
    <div class="container">
      <div class="row bg-action">
        <div class="col-lg-5 pl-0">
          <img src="images/charity.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7">
          <h2>Une action de votre part peut scolariser un enfant chaque année en côte d'Ivoire.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit quia ex alias corrupti cum?</p>
          <a href="#" class="btn btn-action">En savoir plus</a>
        </div>
      </div>
    </div>
  </section>

  <section id="events" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <span>Nos récents évènements</span>
          <h2>Upcoming Events</h2>
          <div class="item-event">
            <div class="row event">
              <div class="col-4">
                <div class="img-box">
                  <img src="images/event-2.jpg" class="img-fluid" alt="">
                  <div class="date"><h5>27 <br> Jan</h5></div>
                </div>
              </div>
              <div class="col-8">
                <a href="#">
                  <p><i class="fas fa-timeline"></i> 66 broklyn Street, New York</p>
                <h3>Help children to return school</h3>
                <p>Dignissim cras tincidunt lorem ipsum is simply free text feugiat at augue. Id purus integer orci.</p>
                </a>
              </div>
            </div>
            <div class="row event mt-4">
              <div class="col-4">
                <div class="img-box">
                  <img src="images/featured-campaigns-img.jpg" class="img-fluid" alt="">
                  <div class="date"><h5>15 <br> Fev</h5></div>
                </div>
              </div>
              <div class="col-8">
                <a href="#">
                  <p><i class="fas fa-timeline"></i> 66 broklyn Street, New York</p>
                <h3>Help children to return school</h3>
                <p>Dignissim cras tincidunt lorem ipsum is simply free text feugiat at augue. Id purus integer orci.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="offset-1 col-lg-4">
          <div class="newsletter">
            <h4>Newsletter</h4>
            <p>Lorem, ipsum dolor sit amet consectetur.</p>
            <form>
              <input type="text" class="form-control" placeholder="Nom prenom">
              <input type="email" class="form-control" placeholder="Adresse mail">
              <button type="submit" class="btn btn-primary">Souscrire</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="partners" class="py-11">
    <div class="container">
      <div class="row"></div>
    </div>
  </section>

  <section id="footer" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="widget-one">
            <h3>Lorem ipsum dolor</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatum.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatum.
            </p>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget-two">
            <h3>Lien Utiles</h3>
            <ul>
              <li><a href="#">Accuiel</a></li>
              <li><a href="#">Centre Jeunesse</a></li>
              <li><a href="#">A propos</a></li>
              <li><a href="#">Presse</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget-two">
            <h3>Lien Utiles</h3>
            <ul>
              <li><a href="#">Fondation</a></li>
              <li><a href="#">Programmes</a></li>
              <li><a href="#">Nos projets</a></li>
              <li><a href="#">Partenaires</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget-four">
            <h3>Contact</h3>
            <ul>
              <li><a href="#">Email: info@cjlci.com</a></li>
              <li><a href="#">Phone: +225 123 34 56 7</a></li>
              <li><a href="#">Adresse: Adjamey- Plateau</a></li>
              <li><a href="#">Rue: 134 Plateau 001</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12 text-center mt-7 mb-0">
          © 2022 Centre des Jeunes Leaders de la Côte d'Ivoire. Tous Droits réservés.
        </div>
      </div>
    </div>
  </section>

</main>




    <!-------------------------Script JS--------------------->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="font/js/all.min.js"></script>
</body>
</html>